/* CirclesPattern.css */
.after-hero {
  width: 100%;
  height: 50rem;
  background-color: rgb(7, 7, 7);
}

.circles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 6 columns */
  gap: 5px;
  width: 2%;
  padding-top: 1rem;
  margin-left: 1rem;
}

.circle {
  width: 7px;
  height: 7px;
  background-color: rgba(94, 91, 91, 0.425); /* Example color */
  border-radius: 50%;
}

.services {
  width: 100%;
  height: 10rem;
  margin-top: 10rem;
}

.services h1 {
  text-align: center;
  font-family: "Ubuntu";
  color: rgb(94, 91, 91);
  font-size: 1.6rem;
  margin-top: 10px;
}

.why-choose-us-section {
  text-align: center;
  padding: 2rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 75%;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f9dc52;
  font-family: "Ubuntu";
}

.iconss{
    font-size: 2rem;
}

.icon-item p {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 20px;
}

@media (max-width:768px){
    .services{
        margin-top: 6rem;
    }
}
